APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=3e8d50b0f2460b750e0bcb70f28a82d3

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=dockerdb
DB_NAME=meetapp

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a94e2b228a441c
MAIL_PASS=b7193cfa01a5aa

# Sentry

SENTRY_DSN=